<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FactoryTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\AutomatonController.cs" Line="114" Column="3" />
      <File FileName="Assets\Scripts\DepotController.cs" Line="64" Column="20" />
      <File FileName="Assets\Scripts\ResourceController.cs" Line="42" Column="23" />
      <File FileName="Assets\Scripts\TileTypes.cs" Line="26" Column="21" />
      <File FileName="Assets\Scripts\FactoryTrigger.cs" Line="53" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>